Build1=Default,b4a.MathTrainer1
File1=Main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=0
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Math Trainer 1
	#VersionCode: 1
	#VersionName: beta
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private btnAction As Button
	Private edtResultat As EditText
	Private lblCommentaire As Label
	Private lblNombre1 As Label
	Private lblNombre2 As Label
	Private lblSigneMath As Label	
	Public Nombre1, Nombre2 As Int
End Sub

Private Sub NouveauProbleme
	Nombre1 = Rnd(1, 10) 'Génère un nombre aléatoire entre 1 et 9
	Nombre2 = Rnd(1, 10) 'Génère un nombre aléatoire entre 1 et 9
	lblNombre1.Text = Nombre1 'Affiche Nombre1 dans le Label lblNombre1
	lblNombre2.Text = Nombre2 'Affiche Nombre2 dans le Label lblNombre2
	lblCommentaire.Text = "Entrez le résultat" & CRLF & "et cliquez sur OK"
	edtResultat.Text = "" 'Vide edtResult.Text
	
End Sub

Sub TestResultat 
	If edtResultat.Text = Nombre1 + Nombre2 Then 
		lblCommentaire.Text = "B O N résultat" & CRLF & "Cliquez sur Nouveau" 
		btnAction.Text = "Nouveau" 
	Else 
		lblCommentaire.Text = "M A U V A I S  résultat" & CRLF & "Entrez un nouveau résultat" & CRLF & "et cliquez sur O K" 
	End If 
End Sub
	
Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	NouveauProbleme
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub btnAction_Click
	If btnAction.Text = "O K" Then 
		If edtResultat.Text = "" Then
			Msgbox("Il n’y a pas de résultat","E R R E U R") 
		Else 
			TestResultat
		End If 
		Else 
		NouveauProbleme
			btnAction.Text = "O K" 
		End If
End Sub

