Build1=Default,b4a.Chrono
File1=Layout1.bal
File2=slayout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
NumberOfFiles=2
NumberOfLibraries=1
NumberOfModules=0
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Chrono
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'Private Timer1 As Timer
	'Dim Timer1 As Timer
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button1 As Button
	Private Label1 As Label
	Private btnPause As Button
	
	Private Input As Short
	
	Private Minutes = 1 As Byte
	Private Secondes = 0 As Byte
	Private i As Byte
	Private flagVar As Boolean
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	'Timer1.Initialize("Timer1", 1000) ' 1000 = 1 second
	'Timer1.Enabled = True
	
	'Timer1.Initialize("btnPause",3000)
	'Timer1.Enabled = False
	
	
End Sub


Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	'Timer1.Enabled = False
	flagVar = False
	Do While Minutes >= 0 
	
	For i = 59 To 0 Step -1
			Sleep(1000)
		Secondes = i
		Label1.Text = (NumberFormat2(Minutes, 2, 0 ,0, False) & ":" & NumberFormat2(Secondes, 2, 0 ,0, False))
		If i = 0 Then
			Minutes = Minutes - 1
			i = 59
				If Minutes < 0 Then
					i = 0
					'Log("BOOM!!!!!")
				End If
			End If
	Next
		Label1.Text = ("BOOM!!!!!")
	Loop
End Sub

'Sub btnPause_Up
	'Timer1.Enabled = False
'End Sub

'Sub btnPause_Down
	'Timer1.Enabled = True
'End Sub



Sub btnPause_Click
	'Input = Input - 1000
	
	Private btn As Button
	
	btn = Sender
	
	'btn = btn.Tag
	'flagVar = True
	flagVar = True
	If btn.Tag = 1 Then
		Log(btn.Tag)
		flagVar = True
		
		Do While flagVar = True
			Log("do while started")
			Log(btn.Tag)
		'Activity.LoadLayout("slayout")
			Sleep(9000000)
			btn.Tag = 0
			Log("do while ended")
		Loop
	End If
	
	
		
	
	'Do While True
		'Input = 1
		'Sleep(9000000)
	'Loop
	'Log(Label1.Text)
End Sub

'Sub Timer1_Tick
	
'	Log("Tick")
'End Sub

'Sub btnPause_Tick
'	Log("Pause Tick")
	
'End Sub