b4a.SimpleCalculator
0
0
main,activity_create,1,0,53,57
,btnaction,,edtresultat,,lblcommentaire,,lblnombre1,,lblnombre2,,lblsignemath,,nombre1,,nombre2
,btnaction,,edtresultat,,lblcommentaire,,lblnombre1,,lblnombre2,,lblsignemath,,nombre1,,nombre2
,nouveauprobleme
main,nouveauprobleme,1,0,34,42
,nombre1,,nombre2,,lblnombre1,,lblnombre2,,lblcommentaire,,edtresultat
,nombre1,,nombre2

main,activity_pause,0,0,63,65



main,activity_resume,0,0,59,61



main,btnaction_click,1,0,68,79
,btnaction,,edtresultat,,nombre1,,nombre2,,lblcommentaire,,lblnombre1,,lblnombre2
,nombre1,,nombre2
,testresultat,,nouveauprobleme
main,testresultat,0,0,44,51
,edtresultat,,nombre1,,nombre2,,lblcommentaire,,btnaction


main,globals,0,1,21,32



main,process_globals,0,1,15,19



