b4a.NumberGames
0
0
main,activity_create,1,0,37,41
,btnbegin,,btnclose,,btntest,,edtnumber,,lbldemand,,lblhint,,lbltry,,lbltxttry
,btnbegin,,btnclose,,btntest,,edtnumber,,lbldemand,,lblhint,,lbltry,,lbltxttry

main,activity_pause,0,0,47,49



main,activity_resume,0,0,43,45



main,btnbegin_click,0,0,90,95
,notry,,lbltry,,nbrandom,,btnbegin
,notry,,nbrandom

main,btnclose_click,0,0,86,88



main,btntest_click,1,0,68,84
,notry,,lbltry,,edtnumber,,nbrandom,,lblhint,,btnbegin
,notry

main,edtnumber_enterpressed,0,0,64,66



main,edtnumber_textchanged,0,0,60,62



main,globals,0,1,21,35



main,lblhint_click,0,0,56,58



main,lbltry_click,0,0,52,54



main,process_globals,0,1,15,19



