Build1=Default,b4a.NumberGames
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=0
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: NumberGames
	#VersionCode: 1
	#VersionName: beta
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private btnBegin As Button
	Private btnClose As Button
	Private btnTest As Button
	Private edtNumber As EditText
	Private lblHint As Label
	Private lblTry As Label
	Private lblDemand As Label
	Private lblTxtTry As Label
	Private NoTry As Byte
	Private NbRandom As Byte
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub lblTry_Click
	
End Sub

Sub lblHint_Click
	
End Sub

Sub edtNumber_TextChanged (Old As String, New As String)
	
End Sub

Sub edtNumber_EnterPressed
	
End Sub

Sub btnTest_Click
	NoTry = NoTry + 1
	lblTry.Text = NoTry

	If edtNumber.Text > NbRandom Then
		lblHint.Text = ("Le nombre hazard est plus petit")
		edtNumber.Text = ("")
	Else if edtNumber.Text < NbRandom Then
		lblHint.Text = ("Le nombre hazard est plus grand")
		edtNumber.Text = ("")
	Else 
		lblHint.Text = ("Bravo! Vous avez trouvé le bon nombre en " & NoTry & " coups!")
		Sleep (2000)
		edtNumber.Text = ("")
		btnBegin.Enabled = True
	End If
End Sub

Sub btnClose_Click
	Activity.Finish
End Sub

Sub btnBegin_Click
	NoTry = 0
	lblTry.Text = NoTry
	NbRandom = Rnd(0,100)
	btnBegin.RequestFocus
End Sub