b4a.SimpleCalculator2
0
0
main,activity_create,1,0,57,61
,btn0,,btnaction,,lblcommentaire,,lblnombre1,,lblnombre2,,lblresultat,,lblsignemath,,nombre1,,nombre2
,btn0,,btnaction,,lblcommentaire,,lblnombre1,,lblnombre2,,lblresultat,,lblsignemath,,nombre1,,nombre2
,nouveauprobleme
main,nouveauprobleme,0,0,35,44
,nombre1,,nombre2,,lblnombre1,,lblnombre2,,lblcommentaire,,lblresultat,,btn0
,nombre1,,nombre2

main,activity_pause,0,0,67,69



main,activity_resume,0,0,63,65



main,btnaction_click,1,0,72,83
,btnaction,,lblresultat,,nombre1,,nombre2,,lblcommentaire,,lblnombre1,,lblnombre2,,btn0
,nombre1,,nombre2
,testresultat,,nouveauprobleme
main,testresultat,0,0,46,55
,lblresultat,,nombre1,,nombre2,,lblcommentaire,,btnaction


main,btnevent_click,0,0,85,103
,lblresultat,,btn0


main,globals,0,1,21,33



main,process_globals,0,1,15,19



